# GaiaNet Node Configuration
GAIA_DOMAIN=your_node_id_here
BASE_URL=gaianet.domains

# API Key for Authorization
GROQ_API_KEY=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
GAIANET_AUTH_TOKEN=gaia-MjI1NmNjYjEtNWU5ZC00MTIxLWE0NzAtNGM4OTIwNWQ0ZTU2-FW39ugt9nE5hWFBl
